<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1gL-uH-igC" kind="relationship" relationship="viewControllers" id="LLS-rV-hM9"/>
                        <segue destination="NjE-Hn-yXC" kind="relationship" relationship="viewControllers" id="ItI-vo-Cyv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--HardWare Setup-->
        <scene sceneID="SU9-W9-qkH">
            <objects>
                <tableViewController id="1gL-uH-igC" customClass="SetupViewController" customModule="izipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="70" sectionFooterHeight="30" id="XGh-gC-QRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Hardware Status Setup" id="beN-EJ-sU7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FML-Nh-Bu2">
                                        <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FML-Nh-Bu2" id="vyG-d3-hDq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-Hn-Xrp">
                                                    <rect key="frame" x="174" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="uWE-08-7pk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpd-Vv-SaN">
                                                    <rect key="frame" x="23" y="11" width="54" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="nsN-fc-0Fm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nsN-fc-0Fm"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-r2-UnK">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUy-Hn-Xrp" firstAttribute="baseline" secondItem="Mpd-Vv-SaN" secondAttribute="baseline" id="7nk-2d-Zek"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="top" secondItem="vyG-d3-hDq" secondAttribute="topMargin" constant="3" id="8oO-fO-a01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6i-r2-UnK" secondAttribute="trailing" id="9GT-iZ-WDT"/>
                                                <constraint firstItem="A6i-r2-UnK" firstAttribute="leading" secondItem="Mpd-Vv-SaN" secondAttribute="trailing" constant="241" id="HcA-gh-UKZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpd-Vv-SaN" secondAttribute="bottom" constant="3.5" id="J1v-We-e73"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6i-r2-UnK" secondAttribute="trailing" id="MPJ-AE-t5i"/>
                                                <constraint firstItem="A6i-r2-UnK" firstAttribute="leading" secondItem="JUy-Hn-Xrp" secondAttribute="trailing" constant="107" id="NaS-aC-KQD"/>
                                                <constraint firstItem="JUy-Hn-Xrp" firstAttribute="leading" secondItem="Mpd-Vv-SaN" secondAttribute="trailing" constant="97" id="RkL-A3-iNd"/>
                                                <constraint firstItem="JUy-Hn-Xrp" firstAttribute="leading" secondItem="vyG-d3-hDq" secondAttribute="leading" constant="174" id="Uea-Dd-bTE"/>
                                                <constraint firstItem="JUy-Hn-Xrp" firstAttribute="leading" secondItem="Mpd-Vv-SaN" secondAttribute="trailing" constant="97" id="Vgm-k4-0F5"/>
                                                <constraint firstItem="A6i-r2-UnK" firstAttribute="trailing" secondItem="vyG-d3-hDq" secondAttribute="trailingMargin" id="XCc-Mm-oYi"/>
                                                <constraint firstItem="JUy-Hn-Xrp" firstAttribute="firstBaseline" secondItem="Mpd-Vv-SaN" secondAttribute="firstBaseline" id="Xx7-5Q-qa3"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="leading" secondItem="vyG-d3-hDq" secondAttribute="leadingMargin" constant="15" id="ba2-gs-WK1"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="leading" secondItem="vyG-d3-hDq" secondAttribute="leadingMargin" constant="15" id="bix-Nk-pdo"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="top" secondItem="vyG-d3-hDq" secondAttribute="topMargin" constant="3" id="e8Z-C0-06T"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="centerY" secondItem="vyG-d3-hDq" secondAttribute="centerY" id="eW9-Th-3ie"/>
                                                <constraint firstItem="A6i-r2-UnK" firstAttribute="top" secondItem="vyG-d3-hDq" secondAttribute="topMargin" constant="-2" id="hNe-Up-RJl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mpd-Vv-SaN" secondAttribute="trailing" constant="290" id="kOG-at-pLq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6i-r2-UnK" secondAttribute="bottom" constant="-1.5" id="mga-75-Jct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mpd-Vv-SaN" secondAttribute="bottom" constant="3.5" id="qPb-hu-D31"/>
                                                <constraint firstItem="JUy-Hn-Xrp" firstAttribute="top" secondItem="vyG-d3-hDq" secondAttribute="topMargin" constant="3" id="tRl-Iz-ztN"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="top" secondItem="vyG-d3-hDq" secondAttribute="topMargin" constant="3" id="tcT-Vb-Kli"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A6i-r2-UnK" secondAttribute="bottom" constant="-1.5" id="wle-1f-NbW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JUy-Hn-Xrp" secondAttribute="bottom" constant="3.5" id="x5i-Jc-oAw"/>
                                                <constraint firstItem="Mpd-Vv-SaN" firstAttribute="leading" secondItem="vyG-d3-hDq" secondAttribute="leadingMargin" constant="15" id="ySs-0Y-dTe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ySs-0Y-dTe"/>
                                                    <exclude reference="kOG-at-pLq"/>
                                                    <exclude reference="ba2-gs-WK1"/>
                                                    <exclude reference="8oO-fO-a01"/>
                                                    <exclude reference="qPb-hu-D31"/>
                                                    <exclude reference="eW9-Th-3ie"/>
                                                    <exclude reference="tcT-Vb-Kli"/>
                                                    <exclude reference="tRl-Iz-ztN"/>
                                                    <exclude reference="RkL-A3-iNd"/>
                                                    <exclude reference="x5i-Jc-oAw"/>
                                                    <exclude reference="mga-75-Jct"/>
                                                    <exclude reference="NaS-aC-KQD"/>
                                                    <exclude reference="XCc-Mm-oYi"/>
                                                    <exclude reference="HcA-gh-UKZ"/>
                                                    <exclude reference="MPJ-AE-t5i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="xh2-ha-U2W">
                                        <rect key="frame" x="0.0" y="114" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xh2-ha-U2W" id="JVd-lF-KXx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0w9-kl-ycu">
                                                    <rect key="frame" x="318" y="10" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-Br-ZXJ">
                                                    <rect key="frame" x="23" y="15" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O64-77-NGc">
                                                    <rect key="frame" x="174" y="15" width="24.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fCq-Br-ZXJ" firstAttribute="leading" secondItem="JVd-lF-KXx" secondAttribute="leadingMargin" constant="15" id="3E9-yM-h92"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0w9-kl-ycu" secondAttribute="trailing" id="3ir-YM-fFb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fCq-Br-ZXJ" secondAttribute="bottom" constant="7.5" id="5AM-i0-DKu"/>
                                                <constraint firstItem="0w9-kl-ycu" firstAttribute="top" secondItem="JVd-lF-KXx" secondAttribute="topMargin" constant="2" id="8Ma-Md-7LD"/>
                                                <constraint firstItem="O64-77-NGc" firstAttribute="top" secondItem="JVd-lF-KXx" secondAttribute="topMargin" constant="7" id="DX6-i5-e2P"/>
                                                <constraint firstItem="O64-77-NGc" firstAttribute="leading" secondItem="fCq-Br-ZXJ" secondAttribute="trailing" constant="120" id="G0S-K7-3fS"/>
                                                <constraint firstItem="fCq-Br-ZXJ" firstAttribute="top" secondItem="JVd-lF-KXx" secondAttribute="topMargin" constant="7" id="LOZ-ts-HNm"/>
                                                <constraint firstItem="fCq-Br-ZXJ" firstAttribute="leading" secondItem="JVd-lF-KXx" secondAttribute="leadingMargin" constant="15" id="NOK-Hk-JmN"/>
                                                <constraint firstItem="0w9-kl-ycu" firstAttribute="leading" secondItem="fCq-Br-ZXJ" secondAttribute="trailing" constant="116" id="TDj-4I-cjb"/>
                                                <constraint firstItem="O64-77-NGc" firstAttribute="leading" secondItem="fCq-Br-ZXJ" secondAttribute="trailing" constant="120" id="Wxd-sE-nZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0w9-kl-ycu" secondAttribute="bottom" constant="2.5" id="g95-S7-2Hh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3E9-yM-h92"/>
                                                    <exclude reference="G0S-K7-3fS"/>
                                                    <exclude reference="TDj-4I-cjb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DSV-1M-91i">
                                        <rect key="frame" x="0.0" y="166" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSV-1M-91i" id="lGg-eA-94I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzzer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YST-NH-2zE">
                                                    <rect key="frame" x="22" y="11" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y9s-56-qos">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-3N-G3D">
                                                    <rect key="frame" x="174.5" y="11" width="24.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YST-NH-2zE" secondAttribute="bottom" constant="3.5" id="4v5-kx-8xR"/>
                                                <constraint firstItem="YST-NH-2zE" firstAttribute="leading" secondItem="lGg-eA-94I" secondAttribute="leadingMargin" constant="14" id="9YX-M7-S82"/>
                                                <constraint firstItem="YST-NH-2zE" firstAttribute="top" secondItem="lGg-eA-94I" secondAttribute="topMargin" constant="3" id="Fu9-Dr-EE5"/>
                                                <constraint firstItem="Y9s-56-qos" firstAttribute="leading" secondItem="YST-NH-2zE" secondAttribute="trailing" constant="242" id="IOj-KB-ocl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y9s-56-qos" secondAttribute="trailing" id="MDc-g7-ykL"/>
                                                <constraint firstItem="Y9s-56-qos" firstAttribute="top" secondItem="lGg-eA-94I" secondAttribute="topMargin" constant="-2" id="RHN-zF-rHg"/>
                                                <constraint firstItem="TPl-3N-G3D" firstAttribute="top" secondItem="lGg-eA-94I" secondAttribute="topMargin" constant="3" id="bYz-Uo-3PV"/>
                                                <constraint firstItem="TPl-3N-G3D" firstAttribute="leading" secondItem="YST-NH-2zE" secondAttribute="trailing" constant="99" id="fUM-ud-K6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y9s-56-qos" secondAttribute="bottom" constant="-1.5" id="oW0-pB-oNb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IOj-KB-ocl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fV4-J7-elF">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fV4-J7-elF" id="qAR-R7-Nzm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0kw-cg-oFF">
                                                    <rect key="frame" x="318" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-UN-Iwh">
                                                    <rect key="frame" x="21" y="11" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-3m-4zd">
                                                    <rect key="frame" x="200" y="10" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3iD-3m-4zd" firstAttribute="top" secondItem="qAR-R7-Nzm" secondAttribute="topMargin" constant="2" id="Dxt-UT-tmC"/>
                                                <constraint firstItem="0kw-cg-oFF" firstAttribute="leading" secondItem="VUx-UN-Iwh" secondAttribute="trailing" constant="219" id="HGy-mm-RoW"/>
                                                <constraint firstItem="VUx-UN-Iwh" firstAttribute="leading" secondItem="qAR-R7-Nzm" secondAttribute="leadingMargin" constant="13" id="UOd-i0-o8J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VUx-UN-Iwh" secondAttribute="trailing" constant="268" id="bgd-ci-uqa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0kw-cg-oFF" secondAttribute="trailing" id="fm7-1K-4WL"/>
                                                <constraint firstItem="VUx-UN-Iwh" firstAttribute="top" secondItem="qAR-R7-Nzm" secondAttribute="topMargin" constant="3" id="hcl-Qk-kxb"/>
                                                <constraint firstItem="3iD-3m-4zd" firstAttribute="leading" secondItem="VUx-UN-Iwh" secondAttribute="trailing" constant="76" id="lTv-ah-WUd"/>
                                                <constraint firstItem="0kw-cg-oFF" firstAttribute="top" secondItem="qAR-R7-Nzm" secondAttribute="topMargin" constant="-2" id="v0t-aA-ybH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0kw-cg-oFF" secondAttribute="bottom" constant="-1.5" id="zvO-b9-ruc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bgd-ci-uqa"/>
                                                    <exclude reference="HGy-mm-RoW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X6z-VJ-Qjp">
                                        <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6z-VJ-Qjp" id="9h3-kR-ddK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-CG-qin">
                                                    <rect key="frame" x="22" y="11" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-eC-1dA">
                                                    <rect key="frame" x="317.5" y="11" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dvj-eC-1dA" secondAttribute="trailing" id="2Sw-Ft-Tcl"/>
                                                <constraint firstItem="zo0-CG-qin" firstAttribute="top" secondItem="9h3-kR-ddK" secondAttribute="topMargin" constant="3" id="6r8-KS-4vI"/>
                                                <constraint firstAttribute="topMargin" secondItem="dvj-eC-1dA" secondAttribute="top" id="QvG-2E-gQH"/>
                                                <constraint firstItem="zo0-CG-qin" firstAttribute="leading" secondItem="9h3-kR-ddK" secondAttribute="leadingMargin" constant="14" id="Zb2-hK-LNb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zo0-CG-qin" secondAttribute="bottom" constant="3.5" id="dUI-c9-VqQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvj-eC-1dA" secondAttribute="bottom" constant="4" id="hVv-aU-ff2"/>
                                                <constraint firstItem="dvj-eC-1dA" firstAttribute="top" secondItem="9h3-kR-ddK" secondAttribute="topMargin" constant="3" id="pZH-sR-HTE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dvj-eC-1dA" secondAttribute="bottom" constant="7" id="sfq-WU-BMk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QvG-2E-gQH"/>
                                                    <exclude reference="sfq-WU-BMk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cgl-Ia-uUm">
                                        <rect key="frame" x="0.0" y="298" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cgl-Ia-uUm" id="GXm-Yf-83a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d4n-L1-mOW">
                                                    <rect key="frame" x="24" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4n-L1-mOW" firstAttribute="top" secondItem="GXm-Yf-83a" secondAttribute="topMargin" constant="-2" id="84d-nC-us8"/>
                                                <constraint firstItem="d4n-L1-mOW" firstAttribute="leading" secondItem="GXm-Yf-83a" secondAttribute="leadingMargin" constant="16" id="Fzs-Rz-HMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nw0-82-4wy">
                                        <rect key="frame" x="0.0" y="342" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nw0-82-4wy" id="FuP-Er-wHW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1gL-uH-igC" id="2pE-eV-rAe"/>
                            <outlet property="delegate" destination="1gL-uH-igC" id="038-mE-G9A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="HardWare Setup" id="eU9-jf-7bl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="BLEstatus" destination="JUy-Hn-Xrp" id="rYo-mG-uEP"/>
                        <outlet property="BLEswitch" destination="A6i-r2-UnK" id="3K1-bc-Wyl"/>
                        <outlet property="Buzzerswitch" destination="Y9s-56-qos" id="lQQ-WI-8w9"/>
                        <outlet property="LEDswitch" destination="0w9-kl-ycu" id="nGS-Rx-BAC"/>
                        <outlet property="Recordingswitch" destination="0kw-cg-oFF" id="gjE-xY-AuP"/>
                        <outlet property="batteryStatus" destination="dvj-eC-1dA" id="jOx-O6-SZf"/>
                        <outlet property="buzzerStatus" destination="TPl-3N-G3D" id="eYW-Yj-Kdd"/>
                        <outlet property="ledStatus" destination="O64-77-NGc" id="daA-e4-zaR"/>
                        <outlet property="readData" destination="d4n-L1-mOW" id="G8A-IU-4Q2"/>
                        <outlet property="recordingStatus" destination="3iD-3m-4zd" id="MeK-lc-8iV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rc-66-M8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526.5" y="-0.5"/>
        </scene>
        <!--izipper user history-->
        <scene sceneID="u5T-MK-ZEB">
            <objects>
                <tableViewController id="NjE-Hn-yXC" customClass="HistoryTableViewController" customModule="izipper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yuz-eU-xJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="54" id="AKY-FA-uVf" customClass="HistoryTableViewCell" customModule="izipper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKY-FA-uVf" id="wQZ-fj-SDL">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location and Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-t7-XRP">
                                            <rect key="frame" x="8" y="21" width="145.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h65-t7-XRP" firstAttribute="top" secondItem="wQZ-fj-SDL" secondAttribute="topMargin" constant="13" id="EfN-nn-qJ5"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="h65-t7-XRP" secondAttribute="leading" id="TVz-El-d9P"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h65-t7-XRP" secondAttribute="bottom" constant="12.5" id="nZk-mo-CWg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeAndLocationLabel" destination="h65-t7-XRP" id="Quj-HT-j3t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NjE-Hn-yXC" id="gUp-73-ZV5"/>
                            <outlet property="delegate" destination="NjE-Hn-yXC" id="Cll-z0-68b"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="izipper user history" id="Mxo-YD-TAV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDd-Qd-OIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="840.5"/>
        </scene>
    </scenes>
</document>
